{
  "name": "axiummc",
  "version": "1.0.0",
  "description": "Server website for Axium Minecraft server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerrytd579/axiumMC.git"
  },
  "author": "Jerry Cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jerrytd579/axiumMC/issues"
  },
  "homepage": "https://github.com/Jerrytd579/axiumMC#readme",
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
